<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bj5-tr-BVR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokeApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-VR-W61">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOl-ei-hkr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="yi2-CG-90H" customClass="PokemonCell" customModule="PokeApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BsM-Jd-4GV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-7c-pUj">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-6n-0dK">
                                                            <rect key="frame" x="24" y="4" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="9MC-HE-2ox"/>
                                                                <constraint firstAttribute="height" constant="64" id="f8U-eW-o83"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-OS-fGf">
                                                            <rect key="frame" x="4" y="80" width="104" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ua7-OS-fGf" firstAttribute="top" secondItem="gB0-6n-0dK" secondAttribute="bottom" constant="12" id="01Y-YI-k7s"/>
                                                        <constraint firstItem="ua7-OS-fGf" firstAttribute="leading" secondItem="HVp-7c-pUj" secondAttribute="leading" constant="4" id="8dX-mA-kyo"/>
                                                        <constraint firstAttribute="width" constant="112" id="ACN-AX-yuH"/>
                                                        <constraint firstItem="gB0-6n-0dK" firstAttribute="top" secondItem="HVp-7c-pUj" secondAttribute="top" constant="4" id="DfC-Zx-Qaf"/>
                                                        <constraint firstItem="gB0-6n-0dK" firstAttribute="centerX" secondItem="HVp-7c-pUj" secondAttribute="centerX" id="GGv-re-QC2"/>
                                                        <constraint firstAttribute="trailing" secondItem="ua7-OS-fGf" secondAttribute="trailing" constant="4" id="VdZ-8Q-Nnx"/>
                                                        <constraint firstAttribute="height" constant="112" id="zvD-VG-Cju"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HVp-7c-pUj" secondAttribute="bottom" constant="8" id="A1T-Zq-2Fa"/>
                                                <constraint firstAttribute="width" constant="128" id="RHn-eg-zYf"/>
                                                <constraint firstItem="HVp-7c-pUj" firstAttribute="leading" secondItem="BsM-Jd-4GV" secondAttribute="leading" constant="8" id="YiN-Mr-6uk"/>
                                                <constraint firstItem="HVp-7c-pUj" firstAttribute="top" secondItem="BsM-Jd-4GV" secondAttribute="top" constant="8" id="sQe-fA-Tlb"/>
                                                <constraint firstAttribute="trailing" secondItem="HVp-7c-pUj" secondAttribute="trailing" constant="8" id="wfh-l9-dhe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cardContainer" destination="HVp-7c-pUj" id="5Ep-9G-g8C"/>
                                            <outlet property="pokemonImage" destination="gB0-6n-0dK" id="Y9x-j4-JBl"/>
                                            <outlet property="pokemonName" destination="ua7-OS-fGf" id="Xto-aV-vrK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NI6-nJ-e6L">
                                <rect key="frame" x="16" y="104" width="382" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-oo-OU3">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="didSelectPreviousResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnL-bH-8QL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shd-3P-CtL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="didSelectNextResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eac-xO-nfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vjF-Nq-F74"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-zC-JEa">
                                <rect key="frame" x="32" y="398" width="350" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-CU-Bcw">
                                        <rect key="frame" x="148.5" y="35" width="53" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="loadQueryFromSearchBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGg-y5-Q8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NPA-CU-Bcw" firstAttribute="centerX" secondItem="6NJ-zC-JEa" secondAttribute="centerX" id="Rh8-oZ-JK7"/>
                                    <constraint firstAttribute="height" constant="100" id="lbs-oR-Q3r"/>
                                    <constraint firstItem="NPA-CU-Bcw" firstAttribute="centerY" secondItem="6NJ-zC-JEa" secondAttribute="centerY" id="zGQ-AJ-i16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6NJ-zC-JEa" secondAttribute="trailing" constant="32" id="3FG-93-0Zw"/>
                            <constraint firstItem="NI6-nJ-e6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Elr-6A-qQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NI6-nJ-e6L" secondAttribute="trailing" constant="16" id="Qgm-wx-AOk"/>
                            <constraint firstItem="HRF-VR-W61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U78-3x-LYN"/>
                            <constraint firstItem="HRF-VR-W61" firstAttribute="top" secondItem="NI6-nJ-e6L" secondAttribute="bottom" constant="16" id="UvB-ON-MpA"/>
                            <constraint firstItem="NI6-nJ-e6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aKO-EK-6iQ"/>
                            <constraint firstItem="6NJ-zC-JEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fsZ-gs-xbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRF-VR-W61" secondAttribute="trailing" id="pjd-TO-5Ch"/>
                            <constraint firstItem="6NJ-zC-JEa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qr9-GB-Fgc"/>
                            <constraint firstItem="6NJ-zC-JEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v7v-PX-aRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HRF-VR-W61" secondAttribute="bottom" id="ybt-Rz-vqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PokeApp" id="ela-0E-Q18"/>
                    <connections>
                        <outlet property="emptyListContainer" destination="6NJ-zC-JEa" id="OF6-2l-xPM"/>
                        <outlet property="nextResultsButton" destination="shd-3P-CtL" id="CLh-2x-pjK"/>
                        <outlet property="pokeCollectionView" destination="HRF-VR-W61" id="7gn-6I-fpP"/>
                        <outlet property="previousResultsButton" destination="TRE-oo-OU3" id="UQK-rQ-egn"/>
                        <segue destination="MXH-5J-qTN" kind="show" identifier="showPokemonInfo" id="E7Q-wc-SEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdK-gN-Hsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bj5-tr-BVR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYn-dA-zsT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Op-y8-891"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNZ-IQ-3n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="TIL-ua-Qk5">
            <objects>
                <viewController id="MXH-5J-qTN" customClass="PokemonDetailViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAy-Ob-S6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-OI-IhC">
                                <rect key="frame" x="16" y="160" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-7p-ncL">
                                <rect key="frame" x="270" y="120" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LV0-hA-E0V"/>
                                    <constraint firstAttribute="width" constant="128" id="gkb-fi-0aP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-wf-6Mc">
                                <rect key="frame" x="16" y="186" width="238" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-T3-WGH">
                                <rect key="frame" x="16" y="120" width="238" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2k-Wy-An4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1X-OI-IhC" firstAttribute="top" secondItem="cSR-T3-WGH" secondAttribute="bottom" constant="16" id="3Xy-FP-tdR"/>
                            <constraint firstItem="Lx7-7p-ncL" firstAttribute="leading" secondItem="cSR-T3-WGH" secondAttribute="trailing" constant="16" id="JzN-6E-DET"/>
                            <constraint firstItem="tkQ-wf-6Mc" firstAttribute="top" secondItem="R1X-OI-IhC" secondAttribute="bottom" constant="8" id="Mv8-aW-skC"/>
                            <constraint firstItem="Lx7-7p-ncL" firstAttribute="leading" secondItem="tkQ-wf-6Mc" secondAttribute="trailing" constant="16" id="N0C-IT-cls"/>
                            <constraint firstItem="tkQ-wf-6Mc" firstAttribute="leading" secondItem="b2k-Wy-An4" secondAttribute="leading" constant="16" id="NlI-DA-0ge"/>
                            <constraint firstItem="cSR-T3-WGH" firstAttribute="leading" secondItem="b2k-Wy-An4" secondAttribute="leading" constant="16" id="OXo-7W-UMc"/>
                            <constraint firstItem="cSR-T3-WGH" firstAttribute="top" secondItem="b2k-Wy-An4" secondAttribute="top" constant="32" id="YXe-zd-ZgG"/>
                            <constraint firstItem="R1X-OI-IhC" firstAttribute="leading" secondItem="b2k-Wy-An4" secondAttribute="leading" constant="16" id="gJc-FX-K0w"/>
                            <constraint firstItem="b2k-Wy-An4" firstAttribute="trailing" secondItem="Lx7-7p-ncL" secondAttribute="trailing" constant="16" id="hJP-ay-fX5"/>
                            <constraint firstItem="Lx7-7p-ncL" firstAttribute="top" secondItem="b2k-Wy-An4" secondAttribute="top" constant="32" id="xNL-3c-CSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Btw-cw-zgX"/>
                    <connections>
                        <outlet property="pokeAvatar" destination="Lx7-7p-ncL" id="ddP-Yz-qrx"/>
                        <outlet property="pokeNameLabel" destination="cSR-T3-WGH" id="VEc-Jd-3uq"/>
                        <outlet property="pokeWeightLabel" destination="tkQ-wf-6Mc" id="B7d-v3-Ptw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOL-6q-Y42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="595.29998779296875" height="594.0999755859375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
